#BlueJ package file
editor.fx.0.height=736
editor.fx.0.width=1300
editor.fx.0.x=66
editor.fx.0.y=32
objectbench.height=119
objectbench.width=1276
package.divider.horizontal=0.6
package.divider.vertical=0.8015748031496063
package.editor.height=502
package.editor.width=1178
package.editor.x=66
package.editor.y=32
package.frame.height=736
package.frame.width=1300
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BOOKCORNER
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
